<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/07 13:25:37.000.699,E:\Estudos\Exames\ProvaDelphiApp\src\GrupoProvaDelphiApp.groupproj=C:\Users\marci\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2021/05/07 14:40:31.000.900,E:\Estudos\Exames\ProvaDelphiApp\src\ProvaDelphi.groupproj=E:\Estudos\Exames\ProvaDelphiApp\src\GrupoProvaDelphiApp.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="E:\Estudos\Exames\DesafioDelphi\App\src\ProvaDelphiApp.dproj"/>
	</Default.Personality>
</BorlandProject>
